<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>地质云 GeoCloud</title>

	<meta name="keywords" content="Javascript" />

	<script type="text/javascript" src="../js/jquery.min.js"></script>
	<script type="text/javascript" src="../js/echarts.min.js"></script>
	<script type="text/javascript" src="../js/china.js"></script>
	<script type="text/javascript" src="../js/geoCloud3.js"></script>
	<link type="text/css" rel="stylesheet" href="../css/geoCloud.css">
</head>
<style type="text/css">
	body,ul,li{
		margin: 0px;
		padding: 0px;
	}
	ul{
		list-style: none;
	}
	.t-right-1-bar {
		width: 1200px;
		height: 556px;
		border: 1px solid #5186ff;
		box-shadow: inset 0px 0px 10px #5a3cca;
		position: absolute;
		overflow: hidden;
	}
	.t-right-1-bar .banner {
		position: relative;
		height: 400px;
		width: 1200px;
		margin-top: 30px;
	}
	.t-r-1 {
    	float: left;
    	width: 600px;
    	height: 400px;
    }
    .t-r-1-title {
    	overflow: hidden;
    }
    .t-r-1-title .t-r-1-title-text {
    	display: block;
    	width: 100px;
    	height: 30px;
    	line-height: 30px;
    	font-size: 18px;
    	float: right;
    	margin-top: 70px;
    	text-align: center;
    	color: #fee55a;
    	background-color: #0f0c3c;
    }
    .bar-title-right {
    	float: left;
    }
	.bar-title-right .bar-title-righttext{
		display: inline-block;
		text-align: left;
		font-size: 32px;
		color: #FEE55A;
	}
</style>
<body>
	<div class="t-right-1-bar">
		<div class="t-r-1-title">
			<div class="bar-title-right">
				<span class="bar-title-righttext">节点服务情况</span>
			</div>
		</div>
		<div class="banner">
			<div class="t-r-1" id="t-r-1-1"></div>
			<div class="t-r-1" id="t-r-1-2"></div>
		</div>
	</div>
</body>
</html>
<script type="text/javascript">

	// 产品服务量数据
	var q_l_3_1 = 't-r-1-1';
	var q_l_3_2 = 't-r-1-2';
	var t_r_1_option1,t_r_1_option2;
	var t_r_1_myoption1,t_r_1_myoption2;
	var data_y_1 = ['中国地调局地调查局','国土资源部','地科院','发展研究中心','天津地调中心','沈阳地调中心','南京地调中心','武汉地调中心'];
	var data_y_2 = ['国土资源部','国土资源部','发展研究中心','天津地调中心','沈阳地调中心','南京地调中心','武汉地调中心','上海地调中心'];
	var data_x_1 = [232, 256, 767, 1356, 162, 200, 64, 33];
	var data_x_2 = [20, 232, 256, 767, 1356, 1622, 326, 33];

	startRight1();
	startBra('14%',16);
	// 定时刷新
	// setInterval(function(){
	// 	startBra('32%',0);
	// 	setTimeout(function(){
	// 		startBra('3%',20);
	// 		setTimeout(function(){
	// 			startBra('14%',16);
	// 		},100);

	// 	},200);

	// },5000);

	// 图形初始化
	function startRight1(){
		goods_service_num(q_l_3_1,data_y_1,data_x_1,1);
		goods_service_num(q_l_3_2,data_y_2,data_x_2,2);
	}
	// 初始化
	function startBarRight1(t_r_1_option,t_r_1_myoption,a,b){
		if(a){
			t_r_1_option.grid.top= a;
		}
		if(b){
			t_r_1_option.series[0].barCategoryGap = b;
		}
		t_r_1_myoption.setOption(t_r_1_option);
	}
	// 
	function startBra(a,b){
		startBarRight1(t_r_1_option1,t_r_1_myoption1,a,b);
		startBarRight1(t_r_1_option2,t_r_1_myoption2,a,b);
	}
	// 节点柱状图
	function goods_service_num(q,data_y,data_x,pos){
	var bottom_num = (8 - data_x.length) * 10 + '%';
	var myChart = echarts.init(document.getElementById(q)); 
	var labelOption = {
		    normal: {
		        show: true,
		        position: [238,0],
		        color: '#fff',
		        fontSize: 24,
		        fontStyle: 'normal',
		        fontFamily: 'Arial',
		        fontWeight: 'bold',
		        textBorderColor: 'auto',
		      
		    }
		};
		var option = {
			    tooltip: {
			    	show:false,
			        trigger: 'axis',
			        axisPointer: {
			            type: 'shadow'
			        }
			    },
			    grid: {
			        left: '40%',
			        right: '20%',
			        top: '14%',
			        bottom: bottom_num,
			        containLabel: false
			    },
			    xAxis: {
			        type: 'value',
			        boundaryGap: [0, 0.01],
			        splitLine: {
			        	show:false
			        },
			        axisLine:{
			            show:false
			        },
			        axisTick:{
			            show:false
			        },
			        axisLabel:{
			            show:false
			        }
			    },
			    yAxis: {
			        type: 'category',
			        data: data_y,
			        axisLabel:{
			            inside:false,
			            color:'#fff',
			            fontSize:24,
			            margin: 24,
			            interval:0,
			        },
			        axisTick:{
			            show:false
			        },
			        axisLine:{
			            show:false
			        },  
			    },
			    series: [
			        {
			            name: '节点服务情况',
			            type: 'bar',
			            barCategoryGap:32,
			            barWidth: 24,
			            data: data_x,
			            label: labelOption,
			            itemStyle : { 
							normal: {
								color: new echarts.graphic.LinearGradient(
								    0, 0, 1, 0,
								    [
								        {offset: 0, color: '#0299B0'},
								        {offset: 1, color: '#00F8FF'}
								    ]
								)
							}
						}
			        }
			    ]
			};
			switch(pos){
				case 1:
					t_r_1_option1 = option;
					t_r_1_myoption1 = echarts.init(document.getElementById(q));
				break;
				case 2:
					t_r_1_option2 = option;
					t_r_1_myoption2 = echarts.init(document.getElementById(q));
				break;
				case 3:
					t_r_1_option3 = option;
					t_r_1_myoption3 = echarts.init(document.getElementById(q));
				break;
				case 4:
					t_r_1_option4 = option;
					t_r_1_myoption4 = echarts.init(document.getElementById(q));
				break;
				default :
					t_r_1_option1 = option;
					t_r_1_myoption1 = echarts.init(document.getElementById(q));
				break;
			}
			
}                 
</script>